# Task-Menager

./: TaskMenager.sln
TaskMenager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskMenager - Backup.csproj  TaskMenager.csproj
TaskMenager/Converters/: AssignmentTimeConverter.cs  DurationInSecondsTimeConverter.cs
TaskMenager/Engines/: AddSampleTasks.cs  GetComunicateToAmountOfTime.cs  GetCyclicDaysRepetitive.cs  GetDeviceType.cs  MongoEngine.cs  RealmEngine.cs  SecondsToMinutes.cs
TaskMenager/Enums/: DeviceType.cs  TaskStatus.cs
TaskMenager/Interfaces/: IRealmEngine.cs
TaskMenager/Models/: Task.cs  TaskToDo.cs  TaskType.cs  User.cs
TaskMenager/Pages/: AddNewTaskForComputer.xaml  AddNewTaskForComputer.xaml.cs  AddNewTaskForMobile.xaml  AddNewTaskForMobile.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WorkspaceComputerPage.xaml  WorkspaceComputerPage.xaml.cs  WorkspaceMobileDetailPage.xaml  WorkspaceMobileDetailPage.xaml.cs  WorkspaceMobilePage.xaml  WorkspaceMobilePage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
TaskMenager/ViewModels/: AddNewTaskForComputerViewModel.cs  AddNewTaskForMobileViewModel.cs  LoginPageViewModel.cs  WorkspaceComputerPageViewModel.cs  WorkspaceMobileDetailPageViewModel.cs  WorkspaceMobilePageViewModel.cs  WorkspacePageViewModel.cs
Tests/: ConvertersTests.cs  Tests.csproj
